#
#Sat May 07 14:11:06 SGT 2022
task-tag-projects-already-scanned=MegaBytesConverter,Operators,CharAndBoolean,CodingExercises,LeapYearCalculator,ByteShortIntLong,PrimitiveTypesChallenge,DecimalComparator,SpeedConverter,Strings,FloatandDouble,Sum calculator,Practise Test project,ifKeywordandCodeblocks,BarkingDog,Classes
